apiVersion: zenko.io/v1alpha1
kind: Cosmos
metadata:
  name: example-cosmos
spec:
  rclone:
    schedule: "0 */12 * * *"
    readOnly: false
    remote:
      accessKey: "myAccessKey"
      secretKey: "mySecretKey"
      endpoint: "10.100.42.1:8000"
      region: "us-east-1"
      bucket: "s3bucket"
  persistentValue:
    enabled: true
    storageClass: my-storage-class
    volumeConfig:
      nfs:
       server: 10.100.1.42
       path: /data
       mountOptions: "nfsvers=4.1,ro"
    accessModes:
      - ReadOnlyMany
